# common-sign-gost

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
.travis/: .maven.xml  .my.travis.gpg.enc  build.sh  codesigning.asc.enc  my.travis.gpg.enc  pubring.gpg.enc  secring.gpg.enc
common-sign-api/: pom.xml
common-sign-api/src/main/java/ru/i_novus/common/sign/api/: GostIds.java  SignAlgorithmType.java
common-sign-impl/: pom.xml
common-sign-impl/src/main/java/org/apache/jcp/xml/dsig/internal/dom/: AbstractDOMSignatureMethod.java  DOMDigestMethod.java  DOMSignatureMethod.java  DOMXMLSignatureFactory.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/: GostXmlSignature.java  Init.java  SignatureGost.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/activation/: ByteArrayDataSource.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/app/: PemToP12Converter.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/context/: DSNamespaceContext.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/datatypes/: FileSignatureInfo.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/exception/: CommonSignFailureException.java  CommonSignRuntimeException.java  InvalidSiginigObjectException.java  SignatureVerificationException.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/ips/: IpsRequestSigner.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/smev/: Smev2RequestSigner.java  Smev3AttachmentSigner.java  Smev3RequestSigner.java  SmevTransformSpi.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/smev/enums/: Smev3ConvertEnum.java
common-sign-impl/src/main/java/ru/i_novus/common/sign/util/: Base64Util.java  CryptoFormatConverter.java  CryptoIO.java  CryptoUtil.java  DomUtil.java  FileSignatureVerifier.java  IOUtil.java  PKCS7Util.java  SoapVerifier.java  StreamUtil.java  Verifier.java  XPathUtil.java
common-sign-impl/src/test/java/ru/i_novus/common/sign/test/: ConverterTest.java  CryptoTest.java  IpsSignTest.java  OidAlgorithmTest.java  Smev2SignTest.java  Smev3AttachmentSignTest.java  Smev3SignTest.java  SoapUtil.java
common-sign-impl/src/test/resources/ru/i_novus/common/sign/test/cryptopro/: gost2012_256.pfx  gost2012_512.pfx
common-sign-impl/src/test/resources/ru/i_novus/common/sign/test/ips/: request.xml  response.xml
common-sign-impl/src/test/resources/ru/i_novus/common/sign/test/raw/: gost2001_crt.pem
common-sign-impl/src/test/resources/ru/i_novus/common/sign/test/smev/: ackRequest.xml  getRequestRequest.xml  getResponseRequest.xml  sendRequestRequest.xml  sendResponseRequest.xml  smev2Request.xml
common-sign-ips/: pom.xml
common-sign-ips/src/main/java/ru/i_novus/common/sign/ips/: IpsRequestSigner.java
common-sign-ips/src/test/java/ru/i_novus/common/sign/test/ips/: IpsSignTest.java
common-sign-service/: Dockerfile  pom.xml
common-sign-service/api/: pom.xml
common-sign-service/api/src/main/java/ru/i_novus/common/sign/service/api/model/: CertificateAuthorityInfo.java  CertificateData.java  CertificateInfo.java  CommonResponse.java  DocumentToSign.java  EnchanseResult.java  IpsRequestToSign.java  SignatureData.java  SignatureResult.java  SignedTimestamp.java  ValidateResult.java  XmlDocumentToSign.java  XmlSignParams.java
common-sign-service/api/src/main/java/ru/i_novus/common/sign/service/api/rest/: CertificateRest.java  CmsRest.java  IpsRest.java  XmlRest.java
common-sign-service/core/: pom.xml
common-sign-service/service/: pom.xml
common-sign-service/service/src/main/java/ru/i_novus/common/sign/service/: SignApplication.java
common-sign-service/service/src/main/java/ru/i_novus/common/sign/service/rest/: CertificateRestService.java  CmsRestService.java  IpsRestService.java  XmlRestService.java
common-sign-service/service/src/main/resources/: application.yml  bootstrap.yml
common-sign-service/service/src/test/java/ru/i_novus/common/sign/service/: IpsRequestTest.java
common-sign-service/service/src/test/resources/ru/i_novus/common/sign/service/: IpsRequestTest.properties
common-sign-service/service/src/test/resources/ru/i_novus/common/sign/service/test/request/: bodyOnlyRequest.xml  fullRequest.xml
common-sign-smev2/: pom.xml
common-sign-smev2/src/main/java/ru/i_novus/common/sign/smev2/: Smev2RequestSigner.java
common-sign-smev2/src/test/java/ru/i_novus/common/sign/test/smev2/: Smev2SignTest.java
common-sign-smev3/: pom.xml
common-sign-smev3/src/main/java/ru/i_novus/common/sign/smev3/: Smev3AttachmentSigner.java  Smev3Init.java  Smev3RequestSigner.java  Smev3Util.java  Smev3Verifier.java  SmevTransformSpi.java
common-sign-smev3/src/main/java/ru/i_novus/common/sign/smev3/enums/: Smev3ConvertEnum.java
common-sign-smev3/src/test/java/ru/i_novus/common/sign/smev3/: Smev3RequestSignerTest.java
common-sign-smev3/src/test/java/ru/i_novus/common/sign/test/smev3/: Smev3AttachmentSignTest.java  (+1 more)
common-sign-soap/: pom.xml
common-sign-soap/src/main/java/ru/i_novus/common/sign/soap/: GostSoapSignature.java  SoapUtil.java
common-sign-soap/src/main/java/ru/i_novus/common/sign/soap/dto/: SecurityElementInfo.java
src/main/java/ru/i_novus/common/sign/: GostXmlSignature.java  Init.java  SignatureGost.java
src/main/java/ru/i_novus/common/sign/app/: PemToP12Converter.java
src/main/java/ru/i_novus/common/sign/ips/: IpsRequestSigner.java
src/main/java/ru/i_novus/common/sign/smev/: Smev2RequestSigner.java  Smev3RequestSigner.java  SmevTransformSpi.java
src/main/java/ru/i_novus/common/sign/util/: Base64Util.java  CryptoFormatConverter.java  CryptoIO.java  CryptoUtil.java  GostIds.java  SignAlgorithmType.java  Verifier.java
src/main/java/ru/rt/eu/arm/common/sign/: GostXmlSignature.java  Init.java  SignatureGost.java
src/test/java/ru/i_novus/common/sign/test/: ConverterTest.java  CryptoTest.java  IpsSignTest.java  Smev2SignTest.java  Smev3SignTest.java  SoapUtil.java  TestKeyData.java
src/test/resources/ru/i_novus/common/sign/test/cryptopro/: gost2012_512_emdr.pfx
src/test/resources/ru/i_novus/common/sign/test/raw/: gost2001_pk.pem
(+34 files in other folders)
