<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i_novus.common</groupId>
    <artifactId>common-sign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bouncycastle.version>1.60</bouncycastle.version>
        <xalan.version>2.7.2</xalan.version>
        <xmlsec.version>2.0.8</xmlsec.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
        <common.lang3.version>3.4</common.lang3.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>

        <internal.repository.releases>http://maven.i-novus.ru/libs-release-local</internal.repository.releases>
        <internal.repository.shapshots>http://maven.i-novus.ru/libs-snapshot-local</internal.repository.shapshots>
        <internal.repository.releases.id>i-novus-central</internal.repository.releases.id>
        <internal.repository.snapshots.id>i-novus-snapshots</internal.repository.snapshots.id>
    </properties>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/util/common-sign.git</connection>
        <url>https://git.i-novus.ru/util/common-sign</url>
        <developerConnection>scm:git:https://git.i-novus.ru/util/common-sign.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.santuario:xmlsec</include>
                                </includes>
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.santuario:xmlsec</artifact>
                                    <excludes>
                                        <exclude>org/apache/jcp/xml/dsig/internal/dom/AbstractDOMSignatureMethod*</exclude>
                                        <exclude>org/apache/jcp/xml/dsig/internal/dom/DOMDigestMethod*</exclude>
                                        <exclude>org/apache/jcp/xml/dsig/internal/dom/DOMSignatureMethod*</exclude>
                                        <exclude>org/apache/jcp/xml/dsig/internal/dom/DOMXMLSignatureFactory*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${internal.repository.releases.id}</id>
            <name>${internal.repository.releases.id}</name>
            <url>${internal.repository.releases}</url>
        </repository>
        <snapshotRepository>
            <id>${internal.repository.snapshots.id}</id>
            <name>${internal.repository.snapshots.id}</name>
            <url>${internal.repository.shapshots}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>